# AmazonAutomationTest

AmazonAutomationTestScript/: .project  extent.html  pom.xml  run.bat  testng1.xml  testng2.xml  testng3.xml  testng4.xml
AmazonAutomationTestScript/ExcelData/: AmazonCaseStudy.xlsx
AmazonAutomationTestScript/src/test/java/com/testscript/amazonbaseclass/: Amazonbaseclass.java
AmazonAutomationTestScript/src/test/java/com/testscript/amazonpages/: AmazonPages.java
AmazonAutomationTestScript/src/test/java/com/testscript/automationtest/: AmazonBackToTopFeatureTest.java  AmazonNavigationToBuyNow.java  AmazonSearchTest.java  AmazonSortByFeatureTest.java
AmazonAutomationTestScript/src/test/java/com/testscript/utility/: ExcelData.java
AmazonAutomationTestScript/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonAutomationTestScript/test-output/Suite/: Test.html  Test.xml
AmazonAutomationTestScript/test-output/junitreports/: TEST-com.testscript.automationtest.AmazonBackToTopFeatureTest.xml  TEST-com.testscript.automationtest.AmazonNavigationToBuyNow.xml  TEST-com.testscript.automationtest.AmazonSearchTest.xml  TEST-com.testscript.automationtest.AmazonSortByFeatureTest.xml
AmazonAutomationTestScript/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
